{
  "name": "houxit-core",
  "version": "0.1.15",
  "description": "The blueprint for modern web apps.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godswillezeta/houxit.git"
  },
  "keywords": [
    "houxit",
    "javascript-framework",
    "reactivity",
    "widgets"
  ],
  "author": "Houxit Systems",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/generator": "^8.0.0",
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "@babel/types": "^8.0.4",
    "vite": "^8.1.5"
  }
}
